<!doctype html>

<!-- this and the css took about an hour, 7pm to 8pm oct 6 -->

<!-- uncomment this if compatibility mode becomes an issue -->
<!-- worked fine in my VM, which is why it's currently off -->
<!-- http://stackoverflow.com/questions/6418139/media-query-not-working-in-ie9 -->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=9"> -->

<html>
<head>
  <title>Layout</title>
  <link rel="stylesheet" type="text/css" href="layout.css">
  <!-- conspicuously no javascript -->
</head>
<body>

<div class="height"> <!-- height container for C touching bottom -->
<div class="top">
  <div class="ab-container"> <!-- keeps a + b in order -->

    <div class="b">B</div>

    <div class="a">
      <div>A</div>
      <!-- probably overkill, but i like negative margin grids -->
      <div class="d-grid"><div class="d-row">
        <div class="d-col"><div class="d">D</div></div>
        <div class="d-col"><div class="d">D</div></div>
      </div></div>
    </div>

  </div>
</div>

  <div class="c">C</div>

</div>


</body>
</html>
